;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; --- Project 60-cam ---
;
;     Example of use of ESP32 CAM controller
;     Austral 2023 - Electronica Digital - EAM
;
;     Uses AI Thinker CAM
;

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
upload_speed = 115200
monitor_speed = 115200
build_flags=
    -DSERIAL_BAUD=${env:esp32cam.monitor_speed}

