;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; --- Project 22-ntp ---
;
;     Connects with time server and shows local date and time
;     Austral 2023 - Electronica Digital - EAM
;
; --- Use any ESP32 board
;     Uses NPT client library
;

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
upload_speed = 115200
monitor_speed = 115200
build_flags=
;    -DTIME_ZONE=-3
;    -DNTP_SERVER=\"ar.pool.ntp.org\"
    -DSERIAL_BAUD=${env:esp32cam.monitor_speed}
;lib_deps=
;    NTPClient

